AM_CPPFLAGS = -I../include

lib_LTLIBRARIES = libcmw-cmx-cpp.la

# http://www.gnu.org/software/libtool/manual/libtool.html#Libtool-versioning
libcmw_cmx_cpp_la_LDFLAGS = -version-info 1:0:0

libcmw_cmx_cpp_la_SOURCES = ./Log.cpp \
                            ./cmw-cmx-cpp \
                            ./impl/CmxSupportImpl.cpp \
                            ./ImmutableComponent.cpp \
                            ./CmxTypes.cpp \
                            ./Component.cpp \
                            ./Registry.cpp \
                            ./ProcessComponent.cpp \
                            ./CmxException.cpp \
                            ./CmxSupport.cpp \
                            ./demo/Demo1.cpp \
                            ./demo/Demo2.cpp

nobase_include_HEADERS = ../include/cmw-cmx-cpp/ImmutableComponent.h \
                         ../include/cmw-cmx-cpp/Registry.h \
                         ../include/cmw-cmx-cpp/Log.h \
                         ../include/cmw-cmx-cpp/Component.h \
                         ../include/cmw-cmx-cpp/CmxTypes.h \
                         ../include/cmw-cmx-cpp/CmxSupport.h \
                         ../include/cmw-cmx-cpp/ProcessComponent.h \
                         ../include/cmw-cmx-cpp/CmxException.h

